# Craftique_BE

./: README.md
CraftiqueBE.API/: .env  .gitignore  CraftiqueBE.API.sln  deploy.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CraftiqueBE.API/CraftiqueBE.API/: CraftiqueBE.API.csproj  CraftiqueBE.API.http  Dockerfile  Program.cs  appsettings.json
CraftiqueBE.API/CraftiqueBE.API/Controllers/: AccountController.cs  AdminController.cs  AttributeController.cs  BlogController.cs  CategoryController.cs  ChatController.cs  CustomProductController.cs  CustomProductFileController.cs  DesignController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImgsController.cs  ProductItemAttributeController.cs  ProductItemController.cs  ProductsController.cs  ReviewController.cs  ShipperController.cs  StatisticsController.cs  UserController.cs  WalletController.cs  WorkshopController.cs
CraftiqueBE.API/CraftiqueBE.API/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CraftiqueBE.API/CraftiqueBE.API/Hubs/: ChatHub.cs  NotificationHub.cs
CraftiqueBE.API/CraftiqueBE.API/MiddleWares/: ExceptionHandlingMiddleware.cs
CraftiqueBE.API/CraftiqueBE.API/Properties/: launchSettings.json
CraftiqueBE.API/CraftiqueBE.Data/: CraftiqueBE.Data.csproj  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
CraftiqueBE.API/CraftiqueBE.Data/Data/: CraftiqueDBContext.cs  DbInitializer.cs  RoleConfiguration.cs
CraftiqueBE.API/CraftiqueBE.Data/Entities/: Attribute.cs  Blog.cs  BlogImage.cs  Category.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  CustomProduct.cs  CustomProductFile.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentTransaction.cs  Product.cs  ProductCustomization.cs  ProductImg.cs  ProductItem.cs  ProductItemAttribute.cs  Review.cs  Role.cs  ShippingMethod.cs  User.cs  UserBlogView.cs  UserDesignUpload.cs  Voucher.cs  Wallet.cs  WalletTransaction.cs  WorkshopRegistration.cs
CraftiqueBE.API/CraftiqueBE.Data/Helper/: OrderStatusHelper.cs  RolesHelper.cs
CraftiqueBE.API/CraftiqueBE.Data/Interfaces/: IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
CraftiqueBE.API/CraftiqueBE.Data/Mapping/: AutoMapperProfile.cs
CraftiqueBE.API/CraftiqueBE.Data/Migrations/: 20250414152158_InitialCreate.Designer.cs  20250414152158_InitialCreate.cs  20250526145541_Update_YourChanges.Designer.cs  20250526145541_Update_YourChanges.cs  20250526151054_InitIdentity.cs  (+38 more)
CraftiqueBE.API/CraftiqueBE.Service/: Class1.cs  CraftiqueBE.Service.csproj  DependencyInjection.cs
CraftiqueBE.API/CraftiqueBE.Service/Extensions/: OrderExtension.cs  ProductItemExtensions.cs  UserExtention.cs
CraftiqueBE.API/CraftiqueBE.Service/Interfaces/: IAccountServices.cs  IAdminServices.cs  IAttributeServices.cs  IBlogServices.cs  ICategoryServices.cs  IChatServices.cs  ICustomProductFileService.cs  ICustomProductService.cs  IDesignService.cs  IMomoServices.cs  INotificationServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductImgServices.cs  IProductItemAttributeServices.cs  IProductItemServices.cs  IProductServices.cs  IReviewServices.cs  IUserServices.cs  IWalletServices.cs  IWorkshopServices.cs
CraftiqueBE.API/CraftiqueBE.Service/Services/: AccountServices.cs  AdminServices.cs  AttributeServices.cs  BlogServices.cs  CategoryServices.cs  ChatServices.cs  CustomProductFileService.cs  CustomProductService.cs  DesignService.cs  MomoServices.cs  NotificationServices.cs  OrderServices.cs  PaymentServices.cs  ProductImgServices.cs  ProductItemAttributeServices.cs  ProductItemServices.cs  ProductServices.cs  ReviewServices.cs  UserServices.cs  WalletServices.cs  WorkshopServices.cs
(+82 files in other folders)
